SETTINGS SUMMARY

COMMENT:

160319_S01

IDENTIFICATION:

160319_S19

DATA CHANNELS:

NCHANS: 1   SRATE: 120   LOWFREQCUTOFF: ON  FILTER: 3  ARTIFACT: 240 uV  COM: 3 - SUMCHANS:OFF - SAVEEEG:EDF - P-P:ON
SITES:  F3 - F4 - GND

SAMPLE RATE:

120

PROTOCOL:

GO:  (none)
STOP: (none) AUTO:ON:60/20/10
AUTOUPDATE BEFORE EACH RUN

FREQUENCY BANDS:

Alpha:8.0000-12.0000 Lobeta:12.0000-15.0000 Beta:15.0000-20.0000 Hibeta:20.0000-30.0000 User:8.0000-30.0000 

DISPLAY OPTIONS:

Display: wave, filt. wave, pacman,

FEEDBACK CONTROL:

Sound: 

SESSION CONTROL:

80 SESSIONS -NO BASELINES--UNLIMITED RUN LENGTH--PAUSE BETWEEN RUNS-SESSION TYPE: Assessment

